D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\bin\Debug\net6.0\54.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\bin\Debug\net6.0\54.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\bin\Debug\net6.0\54.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\bin\Debug\net6.0\54.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\bin\Debug\net6.0\54.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\obj\Debug\net6.0\54.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\obj\Debug\net6.0\54.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\obj\Debug\net6.0\refint\54.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\obj\Debug\net6.0\54.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\obj\Debug\net6.0\54.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54\obj\Debug\net6.0\ref\54.dll
