D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\bin\Debug\net6.0\19.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\bin\Debug\net6.0\19.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\bin\Debug\net6.0\19.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\bin\Debug\net6.0\19.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\bin\Debug\net6.0\19.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\obj\Debug\net6.0\19.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\obj\Debug\net6.0\19.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\obj\Debug\net6.0\refint\19.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\obj\Debug\net6.0\19.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\obj\Debug\net6.0\19.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\19\obj\Debug\net6.0\ref\19.dll
