D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\bin\Debug\net6.0\54.1.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\bin\Debug\net6.0\54.1.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\bin\Debug\net6.0\54.1.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\bin\Debug\net6.0\54.1.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\bin\Debug\net6.0\54.1.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\obj\Debug\net6.0\54.1.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\obj\Debug\net6.0\54.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\obj\Debug\net6.0\54.1.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\obj\Debug\net6.0\54.1.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\obj\Debug\net6.0\54.1.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\obj\Debug\net6.0\54.1.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\obj\Debug\net6.0\refint\54.1.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\obj\Debug\net6.0\54.1.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\obj\Debug\net6.0\54.1.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\54.1\obj\Debug\net6.0\ref\54.1.dll
