D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\obj\Debug\net6.0\36.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\obj\Debug\net6.0\36.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\obj\Debug\net6.0\36.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\obj\Debug\net6.0\36.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\obj\Debug\net6.0\36.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\bin\Debug\net6.0\36.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\bin\Debug\net6.0\36.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\bin\Debug\net6.0\36.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\bin\Debug\net6.0\36.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\bin\Debug\net6.0\36.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\obj\Debug\net6.0\36.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\obj\Debug\net6.0\refint\36.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\obj\Debug\net6.0\36.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\obj\Debug\net6.0\36.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\34_36_38\36\obj\Debug\net6.0\ref\36.dll
