D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\bin\Debug\net6.0\62.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\bin\Debug\net6.0\62.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\bin\Debug\net6.0\62.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\bin\Debug\net6.0\62.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\bin\Debug\net6.0\62.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\obj\Debug\net6.0\62.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\obj\Debug\net6.0\62.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\obj\Debug\net6.0\62.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\obj\Debug\net6.0\62.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\obj\Debug\net6.0\62.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\obj\Debug\net6.0\62.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\obj\Debug\net6.0\refint\62.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\obj\Debug\net6.0\62.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\obj\Debug\net6.0\62.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\62\obj\Debug\net6.0\ref\62.dll
