D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\obj\Debug\net6.0\47.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\bin\Debug\net6.0\47.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\bin\Debug\net6.0\47.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\bin\Debug\net6.0\47.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\bin\Debug\net6.0\47.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\bin\Debug\net6.0\47.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\obj\Debug\net6.0\47.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\obj\Debug\net6.0\refint\47.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\obj\Debug\net6.0\47.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\obj\Debug\net6.0\47.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\47\obj\Debug\net6.0\ref\47.dll
