D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\bin\Debug\net6.0\6.exe
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\bin\Debug\net6.0\6.deps.json
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\bin\Debug\net6.0\6.runtimeconfig.json
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\bin\Debug\net6.0\6.dll
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\bin\Debug\net6.0\6.pdb
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\obj\Debug\net6.0\6.AssemblyInfo.cs
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\obj\Debug\net6.0\6.dll
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\obj\Debug\net6.0\refint\6.dll
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\obj\Debug\net6.0\6.pdb
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\obj\Debug\net6.0\6.genruntimeconfig.cache
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\6\obj\Debug\net6.0\ref\6.dll
