D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\obj\Debug\net6.0\41.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\obj\Debug\net6.0\41.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\obj\Debug\net6.0\41.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\obj\Debug\net6.0\41.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\obj\Debug\net6.0\41.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\bin\Debug\net6.0\41.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\bin\Debug\net6.0\41.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\bin\Debug\net6.0\41.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\bin\Debug\net6.0\41.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\bin\Debug\net6.0\41.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\obj\Debug\net6.0\41.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\obj\Debug\net6.0\refint\41.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\obj\Debug\net6.0\41.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\obj\Debug\net6.0\41.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\41\obj\Debug\net6.0\ref\41.dll
