D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\bin\Debug\net6.0\68.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\bin\Debug\net6.0\68.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\bin\Debug\net6.0\68.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\bin\Debug\net6.0\68.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\bin\Debug\net6.0\68.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\obj\Debug\net6.0\68.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\obj\Debug\net6.0\68.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\obj\Debug\net6.0\68.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\obj\Debug\net6.0\68.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\obj\Debug\net6.0\68.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\obj\Debug\net6.0\68.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\obj\Debug\net6.0\refint\68.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\obj\Debug\net6.0\68.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\obj\Debug\net6.0\68.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\68\obj\Debug\net6.0\ref\68.dll
