D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\bin\Debug\net6.0\66.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\bin\Debug\net6.0\66.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\bin\Debug\net6.0\66.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\bin\Debug\net6.0\66.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\bin\Debug\net6.0\66.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\obj\Debug\net6.0\66.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\obj\Debug\net6.0\66.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\obj\Debug\net6.0\refint\66.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\obj\Debug\net6.0\66.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\obj\Debug\net6.0\66.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\66\obj\Debug\net6.0\ref\66.dll
