D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\bin\Debug\net6.0\2.exe
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\bin\Debug\net6.0\2.deps.json
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\bin\Debug\net6.0\2.dll
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\bin\Debug\net6.0\2.pdb
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.dll
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\refint\2.dll
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.pdb
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\Documents\Desktop\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\ref\2.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\refint\2.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\bin\Debug\net6.0\2.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\bin\Debug\net6.0\2.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\bin\Debug\net6.0\2.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\bin\Debug\net6.0\2.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_2_4_6_8\2\obj\Debug\net6.0\ref\2.dll
