D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\obj\Debug\net6.0\50.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\obj\Debug\net6.0\50.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\obj\Debug\net6.0\50.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\obj\Debug\net6.0\50.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\obj\Debug\net6.0\50.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\bin\Debug\net6.0\50.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\bin\Debug\net6.0\50.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\bin\Debug\net6.0\50.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\bin\Debug\net6.0\50.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\bin\Debug\net6.0\50.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\obj\Debug\net6.0\50.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\obj\Debug\net6.0\refint\50.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\obj\Debug\net6.0\50.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\obj\Debug\net6.0\50.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\50\obj\Debug\net6.0\ref\50.dll
