D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\bin\Debug\net6.0\29.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\bin\Debug\net6.0\29.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\bin\Debug\net6.0\29.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\bin\Debug\net6.0\29.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\bin\Debug\net6.0\29.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\obj\Debug\net6.0\29.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\obj\Debug\net6.0\29.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\obj\Debug\net6.0\29.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\obj\Debug\net6.0\29.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\obj\Debug\net6.0\29.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\obj\Debug\net6.0\29.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\obj\Debug\net6.0\refint\29.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\obj\Debug\net6.0\29.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\obj\Debug\net6.0\29.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\29\obj\Debug\net6.0\ref\29.dll
