D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\bin\Debug\net6.0\21.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\bin\Debug\net6.0\21.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\bin\Debug\net6.0\21.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\bin\Debug\net6.0\21.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\bin\Debug\net6.0\21.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\obj\Debug\net6.0\21.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\obj\Debug\net6.0\21.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\obj\Debug\net6.0\21.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\obj\Debug\net6.0\21.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\obj\Debug\net6.0\21.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\obj\Debug\net6.0\21.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\obj\Debug\net6.0\refint\21.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\obj\Debug\net6.0\21.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\obj\Debug\net6.0\21.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\19_21_23\21\obj\Debug\net6.0\ref\21.dll
