D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\obj\Debug\net6.0\56.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\obj\Debug\net6.0\56.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\obj\Debug\net6.0\56.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\obj\Debug\net6.0\56.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\obj\Debug\net6.0\56.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\bin\Debug\net6.0\56.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\bin\Debug\net6.0\56.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\bin\Debug\net6.0\56.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\bin\Debug\net6.0\56.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\bin\Debug\net6.0\56.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\obj\Debug\net6.0\56.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\obj\Debug\net6.0\refint\56.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\obj\Debug\net6.0\56.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\obj\Debug\net6.0\56.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\56\obj\Debug\net6.0\ref\56.dll
