D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\obj\Debug\net6.0\27.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\obj\Debug\net6.0\27.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\obj\Debug\net6.0\27.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\obj\Debug\net6.0\27.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\obj\Debug\net6.0\27.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\bin\Debug\net6.0\27.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\bin\Debug\net6.0\27.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\bin\Debug\net6.0\27.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\bin\Debug\net6.0\27.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\bin\Debug\net6.0\27.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\obj\Debug\net6.0\27.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\obj\Debug\net6.0\refint\27.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\obj\Debug\net6.0\27.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\obj\Debug\net6.0\27.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\27\obj\Debug\net6.0\ref\27.dll
