D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\obj\Debug\net6.0\25.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\obj\Debug\net6.0\25.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\obj\Debug\net6.0\25.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\obj\Debug\net6.0\25.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\obj\Debug\net6.0\25.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\bin\Debug\net6.0\25.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\bin\Debug\net6.0\25.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\bin\Debug\net6.0\25.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\bin\Debug\net6.0\25.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\bin\Debug\net6.0\25.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\obj\Debug\net6.0\25.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\obj\Debug\net6.0\refint\25.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\obj\Debug\net6.0\25.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\obj\Debug\net6.0\25.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\25_27_29\25\obj\Debug\net6.0\ref\25.dll
