D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\bin\Debug\net6.0\43.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\bin\Debug\net6.0\43.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\bin\Debug\net6.0\43.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\bin\Debug\net6.0\43.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\bin\Debug\net6.0\43.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\obj\Debug\net6.0\43.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\obj\Debug\net6.0\43.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\obj\Debug\net6.0\43.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\obj\Debug\net6.0\43.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\obj\Debug\net6.0\43.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\obj\Debug\net6.0\43.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\obj\Debug\net6.0\refint\43.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\obj\Debug\net6.0\43.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\obj\Debug\net6.0\43.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\41_43\43\obj\Debug\net6.0\ref\43.dll
