D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\obj\Debug\net6.0\52.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\obj\Debug\net6.0\52.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\obj\Debug\net6.0\52.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\obj\Debug\net6.0\52.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\obj\Debug\net6.0\52.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\bin\Debug\net6.0\52.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\bin\Debug\net6.0\52.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\bin\Debug\net6.0\52.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\bin\Debug\net6.0\52.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\bin\Debug\net6.0\52.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\obj\Debug\net6.0\52.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\obj\Debug\net6.0\refint\52.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\obj\Debug\net6.0\52.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\obj\Debug\net6.0\52.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\47_50_52\52\obj\Debug\net6.0\ref\52.dll
