D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\obj\Debug\net6.0\64.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\bin\Debug\net6.0\64.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\bin\Debug\net6.0\64.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\bin\Debug\net6.0\64.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\bin\Debug\net6.0\64.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\bin\Debug\net6.0\64.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\obj\Debug\net6.0\64.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\obj\Debug\net6.0\refint\64.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\obj\Debug\net6.0\64.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\obj\Debug\net6.0\64.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\64_66_68\64\obj\Debug\net6.0\ref\64.dll
