D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\obj\Debug\net6.0\58.csproj.AssemblyReference.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\obj\Debug\net6.0\58.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\obj\Debug\net6.0\58.AssemblyInfoInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\obj\Debug\net6.0\58.AssemblyInfo.cs
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\obj\Debug\net6.0\58.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\bin\Debug\net6.0\58.exe
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\bin\Debug\net6.0\58.deps.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\bin\Debug\net6.0\58.runtimeconfig.json
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\bin\Debug\net6.0\58.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\bin\Debug\net6.0\58.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\obj\Debug\net6.0\58.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\obj\Debug\net6.0\refint\58.dll
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\obj\Debug\net6.0\58.pdb
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\obj\Debug\net6.0\58.genruntimeconfig.cache
D:\Documents\Desktop\Учёба\Exampels\DZ_C#\54_56_58_60_62\58\obj\Debug\net6.0\ref\58.dll
